<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FCH-DC Home</title>
    <style>
      body {
        background: black;
      }
      p {
        color: red;
        text-align: center;
      }
      h1 {
        color: red;
        text-align: center;
      }
      h3 {
        color: red;
        text-align: center;
      }
      h6 {
        color: red;
        text-align: center;
      }
      .red {
      background-color: red; 
      color: black;
      font-size: 40
      text-align: center;
      .title {
      background: black; 
      color: red;
      font-size: 40
      text-align: center;
      }
    </style>
  </head>
  <body>
    <h1><a class="title" href="https://fch-dc.github.io">FCH-DC Home <style> color: red; </a></h1>
    <h3><br><br>The COVID Times<br><br><br></h3>
  </body>
</html>
